{
  "name": "actions-registry",
  "version": "1.0.0",
  "description": "Registry for Actions",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.4.1",
    "tailwindcss": "^2.2.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.3",
    "postcss": "^8.4.33",
    "postcss-color-rgba-fallback": "^4.0.0",
    "purgecss": "^4.1.3",
    "sass": "^1.69.7",
    "vite": "^2.9.16"
  }
}
