{
  "name": "actions-registry",
  "version": "1.0.0",
  "description": "Registry for Actions",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@fontsource/public-sans": "^5.1.2",
    "@tailwindcss/typography": "^0.5.16",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.3",
    "vite": "^6.0.11"
  }
}
