{
  "name": "actions-registry",
  "version": "1.0.0",
  "description": "Registry for Actions",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@fontsource/public-sans": "^5.0.16",
    "@tailwindcss/typography": "^0.4.1",
    "tailwindcss": "^2.2.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "postcss": "^8.4.33",
    "purgecss": "^4.0.3",
    "sass": "^1.37.5",
    "vite": "^2.9.17"
  }
}
